<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        /* Стили для центрирования содержимого */
        html, body {
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        /* Стили для сообщения об ошибке */
        .container {
            text-align: center;
        }
        
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        p {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            color: #666;
            margin-bottom: 30px;
        }
        
        .message {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: #999;
            margin-bottom: 10px;
        }
        
        .message em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Page Not Found</p>
        <p class="message">We're sorry, but the page you requested could not be found. <br> Perhaps you mistyped the URL or the page has been moved.</p>
    </div>
</body>
</html>

